# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Mathtest_id: 
  content: MyText
  a: MyText
  b: MyText
  c: MyText
  d: MyText
  answer: MyString
  definition: MyText

two:
  Mathtest_id: 
  content: MyText
  a: MyText
  b: MyText
  c: MyText
  d: MyText
  answer: MyString
  definition: MyText
